<view style="padding:34rpx;background-color:white;">
  <view style="display:flex;justify-content:space-between;margin-bottom:34rpx;">
    <image style="width:700rpx;height:300rpx;margin-left:10rpx;" src="../../assets/backImg/u=1548826898,834419297&fm=26&gp=0.jpg" />
    <text style="color: #00084E;font-size: 28rpx;">提供</text>
    <view style="align-items:center">
      <text style="color: #00084E;font-size: 28rpx;">更多</text>
    </view>
  </view>

</view>
