<view>
    <image style="width: 100%;height:360rpx;"  src="../../assets/backImg/bc.jpg" />
    <view style="display:flex;align-items: center;flex-wrap:wrap;padding:20rpx;font-size:30rpx;">
        <view  style="width: 100%;height:50rpx;display:flex;align-items: center;">
            <image style="width: 32rpx;height: 32rpx;" src="../../assets/backImg/商铺.png" />
            <text style="margin-left: 10rpx">商铺：哈妮宠物</text>
        </view>
        <view style="width: 100%;height:50rpx;display:flex;align-items: center;">
         <image style="width: 32rpx;height: 32rpx;" src="../../assets/backImg/地址.png" />
          <text style="margin-left: 10rpx">地址：成都温江区光华大道三段160号</text>
        </view>
    </view>
    <storeCommodity />
    <storeCommodity />
    <storeCommodity />
</view>
