
<view style="font-size:30rpx;display:flex;flex-wrap:wrap;align-items: center;">
      <view style="width: 25%;height:200rpx;display:flex;justify-content:space-around;align-items: center;flex-wrap:wrap;">
        <view style="width: 100%;display:flex;justify-content:center">
          <image style="width: 60rpx;height:60rpx;" src="../../assets/my/avatar/申请.png" />
        </view>
        <view>
          <text  style="width: 100%;">申请寄养家庭</text>
        </view>
      </view>
     
      <view style="width: 25%;height:200rpx;display:flex;justify-content:space-around;align-items: center;flex-wrap:wrap;">
        <view style="width: 100%;display:flex;justify-content:center">
          <image style="width: 60rpx;height:60rpx;" src="../../assets/my/avatar/宠物2.png" />
        </view>
        <view>
        <text  style="width: 100%;">我的宠物</text>
          
        </view>
        
      </view>
      <view style="width: 25%;height:200rpx;display:flex;justify-content:space-around;align-items: center;flex-wrap:wrap;">
        <view style="width: 100%;display:flex;justify-content:center">
          <image style="width: 60rpx;height:60rpx;" src="../../assets/my/avatar/收藏.png" />
        </view>
        <view>
           <text  style="width: 100%;">我的收藏</text>
        </view>
       
      </view>
      
      <view style="width: 25%;height:200rpx;display:flex;justify-content:space-around;align-items: center;flex-wrap:wrap;">
        <view style="width: 100%;display:flex;justify-content:center">
          <image style="width: 60rpx;height:60rpx;" src="../../assets/my/avatar/钱包1.png" />
        </view>
        <view>
           <text  style="width: 100%;">钱包</text>
        </view>
      </view>
      
      <view style="width: 25%;height:200rpx;display:flex;justify-content:space-around;align-items: center;flex-wrap:wrap;">
        <view style="width: 100%;display:flex;justify-content:center">
          <image style="width: 60rpx;height:60rpx;" src="../../assets/my/avatar/更多2.png" />
        </view>
        <view>
         <text   style="width: 100%;">更多</text>
        </view>
      </view>
    </view>