<view style="padding-top: 25rpx;margin-right: 50rpx">
    <view>
        <image style="width:200rpx;height: 300rpx;" src="../../assets/backImg/O1CN01fhsjRu1i40a3MKDgh_!!2981034358.jpg_430x430q90.jpg"/>
        <view style="width:200rpx;display:flex;justify-content:center;align-items: center;flex-wrap:wrap;font-size:28rpx;">
            <view style="width:100%;height: 60rpx;display: flex; justify-content:center;align-items: center;">
                <text >价格：</text>
                <image style="width: 32rpx;height: 32rpx;" src="../../assets/backImg/钱1.png" />
                <text style="color:#FF8800;">126</text>
            </view>
            <view style="width:100%;height: 40rpx;display: flex; justify-content:center;align-items: center;">
                <text style="font-size:26rpx;">好主人（猫粮）</text>
            </view>
        </view>
    </view>
 </view>
